<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Técnicas de Programação: Referência da Classe Evento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="5ae303d23286a.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Técnicas de Programação
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Biblioteca de venda de ingressos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_evento.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_evento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Evento</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_evento.html" title="Evento.">Evento</a>.  
 <a href="class_evento.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a013016eb0c77c218ad7d3fc6e8e730db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a013016eb0c77c218ad7d3fc6e8e730db">setEvento</a> (int novo_codigo, string novo_nome, string novo_cidade, string novo_estado, int novo_classe, string novo_faixa)  throw (invalid_argument)</td></tr>
<tr class="separator:a013016eb0c77c218ad7d3fc6e8e730db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76fe67592caac281dab09fa1353688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evento.html#a4e76fe67592caac281dab09fa1353688">getEvento</a> (<a class="el" href="class_codigo__de___evento.html">Codigo_de_Evento</a> *codigo_f, <a class="el" href="class_nome__de___evento.html">Nome_de_Evento</a> *nome_f, <a class="el" href="class_cidade.html">Cidade</a> *cidade_f, <a class="el" href="class_estados___brasileiros.html">Estados_Brasileiros</a> *estado_f, <a class="el" href="class_classe___evento.html">Classe_Evento</a> *classe_f, <a class="el" href="class_faixa___etaria.html">Faixa_Etaria</a> *faixa_f)</td></tr>
<tr class="separator:a4e76fe67592caac281dab09fa1353688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_evento.html" title="Evento.">Evento</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Guilherme Braga </dd>
<dd>
Gabriel Matheus</dd></dl>
<h1><a class="anchor" id="DESCRIÇÃO"></a>
DESCRIÇÃO</h1>
<p>Essa classe armazena um objeto de código de evento, nome de evento, sua cidade, seu respectivo Estado Brasileiro, a classe do evento e sua faixa etária.</p>
<h2><a class="anchor" id="FORMA"></a>
FORMA</h2>
<p>A atribuição dos objetos devem obedecer à suas formações respectivas no nível de domínio. </p>
</div><h2 class="groupheader">Funções membros</h2>
<a id="a4e76fe67592caac281dab09fa1353688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e76fe67592caac281dab09fa1353688">&#9670;&nbsp;</a></span>getEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::getEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo__de___evento.html">Codigo_de_Evento</a> *&#160;</td>
          <td class="paramname"><em>codigo_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nome__de___evento.html">Nome_de_Evento</a> *&#160;</td>
          <td class="paramname"><em>nome_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cidade.html">Cidade</a> *&#160;</td>
          <td class="paramname"><em>cidade_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estados___brasileiros.html">Estados_Brasileiros</a> *&#160;</td>
          <td class="paramname"><em>estado_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classe___evento.html">Classe_Evento</a> *&#160;</td>
          <td class="paramname"><em>classe_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_faixa___etaria.html">Faixa_Etaria</a> *&#160;</td>
          <td class="paramname"><em>faixa_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém os dados do <a class="el" href="class_evento.html" title="Evento.">Evento</a>.</p>
<dl class="section return"><dt>Retorna</dt><dd>Código de evento, nome de evento, cidade, Estado Brasileiro, classe de evento e faixa etária. </dd></dl>

</div>
</div>
<a id="a013016eb0c77c218ad7d3fc6e8e730db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013016eb0c77c218ad7d3fc6e8e730db">&#9670;&nbsp;</a></span>setEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::setEvento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novo_codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novo_nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novo_cidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novo_estado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novo_classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>novo_faixa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atribui valor para os objetos que descrevem tal evento.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int,string.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li><a class="el" href="entidades_8cpp.html">entidades.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_evento.html">Evento</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
