<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Técnicas de Programação: Código-Fonte de dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="5ae303d23286a.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Técnicas de Programação
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Biblioteca de venda de ingressos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dominios_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dominios_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Feito por:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Guilherme Braga Pinto</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Gabriel Matheus da Rocha de Oliveira</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Last Update: xx/xx/2019</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">UnB</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_codigo__de___evento.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo__de___evento.html">Codigo_de_Evento</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> codigo_de_evento;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// temos que checar se o numero tem 3 digitos apenas</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 999;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setCodigo_de_Evento(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_codigo__de___evento.html#a4340f17a848cca028ea926b891fcada2">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_codigo__de___evento.html#a4340f17a848cca028ea926b891fcada2">getCodigo_de_Evento</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> codigo_de_evento;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_codigo__de___apresentacao.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo__de___apresentacao.html">Codigo_de_Apresentacao</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> codigo_de_apresentacao;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// temos que checar se o numero tem 4 digitos apenas</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 9999;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setCodigo_de_Apresentacao(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_codigo__de___apresentacao.html#a0b77807ac1ac8a48d1d246bccfc94069">  112</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_codigo__de___apresentacao.html#a0b77807ac1ac8a48d1d246bccfc94069">getCodigo_de_Apresentacao</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> codigo_de_apresentacao;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_codigo__de___ingresso.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo__de___ingresso.html">Codigo_de_Ingresso</a> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> codigo_de_ingresso;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// temos que checar se o numero tem 5 digitos apenas</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 99999;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setCodigo_de_Ingresso(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_codigo__de___ingresso.html#af98bcedd8d0bf9d013d3b0195f1292dc">  158</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_codigo__de___ingresso.html#af98bcedd8d0bf9d013d3b0195f1292dc">getCodigo_de_Ingresso</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> codigo_de_ingresso;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_horario.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// FORMATO: HH:MM</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// HH é número entre 0 e 22</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// MM é 00,15,30 ou 45</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FORMATO_ESPERADO = 5;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">char</span> horario[FORMATO_ESPERADO+1];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> setHorario (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">  207</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">getHorario</a> () {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> horario;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_numero__de___sala.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero__de___sala.html">Numero_de_Sala</a> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> numero_de_sala;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// temos que checar se o numero e maior que zero e menor ou igual a 10</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INFERIOR = 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUPERIOR = 10;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> setNumero_de_Sala (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_numero__de___sala.html#a3fa4226f51e3b1eac2f9e436272f7bbc">  253</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_numero__de___sala.html#a3fa4226f51e3b1eac2f9e436272f7bbc">getNumero_de_Sala</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> numero_de_sala;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_preco.html">  270</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preco.html">Preco</a> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">float</span> preco;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// temos que checar se o numero e maior ou igual que zero e menor ou igual a mil</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// incluindo zero porque suponho que alguem va registrar um evento gratis neste sistema</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INFERIOR = 0;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUPERIOR = 1000;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">void</span> setPreco (<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">  301</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">getPreco</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> preco;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_estados___brasileiros.html">  317</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estados___brasileiros.html">Estados_Brasileiros</a> {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FORMATO_ESPERADO = 2;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">char</span> estado_br[FORMATO_ESPERADO+1];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// temos que checar se o estado existe</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// suponho que siglas de estado se escrevem em letras maiusculas</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">void</span> setEstado (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_estados___brasileiros.html#a346a8429f5c7b0fc1db9c88616854c3f">  348</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_estados___brasileiros.html#a346a8429f5c7b0fc1db9c88616854c3f">getEstado</a> () {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> estado_br;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_classe___evento.html">  365</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe___evento.html">Classe_Evento</a> {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        1 -&gt; TEATRO</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        2 -&gt; ESPORTE</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">        3 -&gt; SHOW NACIONAL</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">        4 -&gt; SHOW INTERNACIONAL</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">int</span> classe_evento;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">void</span> setClasse_Evento(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_classe___evento.html#af255a804405f406fa7d78a6ed8f75f77">  398</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_classe___evento.html#af255a804405f406fa7d78a6ed8f75f77">getClasse_Evento</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">return</span> classe_evento;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_faixa___etaria.html">  415</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_faixa___etaria.html">Faixa_Etaria</a>{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FORMATO_ESPERADO = 2;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">char</span> faixa_etaria[FORMATO_ESPERADO+1];</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// L, 10, 12, 14, 16 OU 18</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">void</span> setFaixa_Etaria (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_faixa___etaria.html#a4790b73d7795b5a99336c28907a2b764">  445</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_faixa___etaria.html#a4790b73d7795b5a99336c28907a2b764">getFaixa_Etaria</a> () {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">return</span> faixa_etaria;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_c_p_f.html">  462</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_p_f.html">CPF</a>{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> num_cpf;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">// temos que checar se o numero tem 9 digitos</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// suponho que a entrada é um numero sem pontos e sem barra</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">void</span> setCPF (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_c_p_f.html#abf57cf02d704d7e91e1c1399b9c88f95">  490</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_c_p_f.html#abf57cf02d704d7e91e1c1399b9c88f95">getCPF</a> () {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="comment">//cout &lt;&lt; num_cpf &lt;&lt; endl;</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">return</span> num_cpf;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;};</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_senha.html">  508</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="comment">//Apenas letras e digitos</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="comment">//não pode ter caracteres repetidos</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="comment">//deve possuiu uma letra maiuscula, uma minuscula e um digito</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 6;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">char</span> senha[TAMANHO_ESPERADO+1];</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">  540</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keywordflow">return</span> senha;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;};</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="class_codigo__de___seguranca___cartao___credito.html">  557</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo__de___seguranca___cartao___credito.html">Codigo_de_Seguranca_Cartao_Credito</a> {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">int</span> codigo_de_seguranca;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">// temos que checar se o numero tem 3 digitos apenas</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 999;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">void</span> setCodigo_de_Seguranca_Cartao_Credito(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="class_codigo__de___seguranca___cartao___credito.html#a17608bcdf977ddd15967ad9d57472aa1">  585</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_codigo__de___seguranca___cartao___credito.html#a17608bcdf977ddd15967ad9d57472aa1">getCodigo_de_Seguranca_Cartao_Credito</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keywordflow">return</span> codigo_de_seguranca;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;};</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="class_numero___cartao___credito.html">  602</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero___cartao___credito.html">Numero_Cartao_Credito</a>{</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> num_cartao_credito;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="comment">// temos que checar se o numero tem 9 digitos</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="comment">// suponho que a entrada é um numero sem pontos e sem barra</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordtype">void</span> setNumero_Cartao_Credito (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="class_numero___cartao___credito.html#ad24f70492ed997a97aff76df60dd4097">  630</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_numero___cartao___credito.html#ad24f70492ed997a97aff76df60dd4097">getNumero_Cartao_Credito</a> () {</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">return</span> num_cartao_credito;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        }</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="class_data___validade___cartao___credito.html">  647</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data___validade___cartao___credito.html">Data_Validade_Cartao_Credito</a>{</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 5;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordtype">char</span> data_validade[TAMANHO_ESPERADO+1];</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordtype">void</span> setData_Validade_Cartao_Credito (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="class_data___validade___cartao___credito.html#aa1ca1356a5645836aff296aa4bc12b6e">  675</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data___validade___cartao___credito.html#aa1ca1356a5645836aff296aa4bc12b6e">getData_Validade_Cartao_Credito</a> () {</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            <span class="keywordflow">return</span> data_validade;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        }</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;};</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="class_disponibilidade.html">  692</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_disponibilidade.html">Disponibilidade</a> {</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordtype">int</span> disponibilidade;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="comment">// temos que checar se o numero tem 3 digitos apenas</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_SUPERIOR = 250;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE_INFERIOR = 0;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="class_disponibilidade.html#a355cfd7df8d6cb7184353531e504ace9">  722</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_disponibilidade.html#a355cfd7df8d6cb7184353531e504ace9">getDisponibilidade</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="keywordflow">return</span> disponibilidade;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        }</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;};</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="class_nome__de___evento.html">  739</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome__de___evento.html">Nome_de_Evento</a> {</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 20;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="keywordtype">char</span> nome_evento[LIMITE+1];</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        <span class="comment">// temos que checar se o nome tem 20 caracteres, pelo menos 1 letra</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        <span class="comment">// não pode ter varios espaços vazios em seguida</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <span class="keywordtype">void</span> setNome_de_Evento (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno"><a class="line" href="class_nome__de___evento.html#af91a2b5b2335ded011091fe8e7f36f36">  770</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_nome__de___evento.html#af91a2b5b2335ded011091fe8e7f36f36">getNome_de_Evento</a> () {</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;            <span class="keywordflow">return</span> nome_evento;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        }</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;};</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="class_data.html">  787</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a> {</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> LIMITE = 6;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        <span class="keywordtype">char</span> data[LIMITE+1];</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;        <span class="comment">// temos que checar se a data tem 6 caracteres</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;        <span class="comment">// formato: DD/MM/AA onde MM &lt;= 12, AA &lt;= 99 e &gt;= 00, DD &lt;= 31</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="comment">// deve considerar anos bissextos</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <span class="comment">// vamos supor que não serão criados eventos para o passado ou para uma data que não pertence a este século, logo, ao se declarar o ano como &quot;99&quot;, consideramos 2099.</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;        <span class="comment">// a entrada: se queremos expressar 25/12/2098, devemos escrever 251298 como a entrada (sem barras para facilitar, no output final se fara print com as divisoes)</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;        <span class="keywordtype">void</span> setData (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno"><a class="line" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">  820</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a> () {</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        }</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;};</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno"><a class="line" href="class_cidade.html">  838</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cidade.html">Cidade</a> {</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_ESPERADO = 15;</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        <span class="keywordtype">char</span> cidade[TAMANHO_ESPERADO+1];</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        <span class="comment">// temos que checar se a cidade tem 15 caracteres, cada caractere pode ser letra, espaço ou ponto</span></div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        <span class="comment">// pelo menos 1 caractere é letra</span></div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        <span class="comment">// não ha espaço seguido</span></div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="comment">// antes de ponto há uma letra</span></div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        <span class="comment">// Método responsável por validação.</span></div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        <span class="comment">// Métodos de acesso.</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="keywordtype">void</span> setCidade (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno"><a class="line" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">  870</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">getCidade</a> () {</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;            <span class="keywordflow">return</span> cidade;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        }</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;};</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor">#endif // DOMINIOS_H_INCLUDED</span></div><div class="ttc" id="class_numero___cartao___credito_html_ad24f70492ed997a97aff76df60dd4097"><div class="ttname"><a href="class_numero___cartao___credito.html#ad24f70492ed997a97aff76df60dd4097">Numero_Cartao_Credito::getNumero_Cartao_Credito</a></div><div class="ttdeci">long long int getNumero_Cartao_Credito()</div><div class="ttdef"><b>Definition:</b> dominios.h:630</div></div>
<div class="ttc" id="class_preco_html_af70cb8f95d75b9a9abf71cea623c7e44"><div class="ttname"><a href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">Preco::getPreco</a></div><div class="ttdeci">float getPreco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:301</div></div>
<div class="ttc" id="class_c_p_f_html_abf57cf02d704d7e91e1c1399b9c88f95"><div class="ttname"><a href="class_c_p_f.html#abf57cf02d704d7e91e1c1399b9c88f95">CPF::getCPF</a></div><div class="ttdeci">long long int getCPF()</div><div class="ttdef"><b>Definition:</b> dominios.h:490</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Data.</div><div class="ttdef"><b>Definition:</b> dominios.h:787</div></div>
<div class="ttc" id="class_cidade_html_aa83cc66096e0672ca075e5e02db381f9"><div class="ttname"><a href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">Cidade::getCidade</a></div><div class="ttdeci">string getCidade()</div><div class="ttdef"><b>Definition:</b> dominios.h:870</div></div>
<div class="ttc" id="class_numero___cartao___credito_html"><div class="ttname"><a href="class_numero___cartao___credito.html">Numero_Cartao_Credito</a></div><div class="ttdoc">Número de Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:602</div></div>
<div class="ttc" id="class_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdoc">CPF.</div><div class="ttdef"><b>Definition:</b> dominios.h:462</div></div>
<div class="ttc" id="class_codigo__de___evento_html_a4340f17a848cca028ea926b891fcada2"><div class="ttname"><a href="class_codigo__de___evento.html#a4340f17a848cca028ea926b891fcada2">Codigo_de_Evento::getCodigo_de_Evento</a></div><div class="ttdeci">int getCodigo_de_Evento() const</div><div class="ttdef"><b>Definition:</b> dominios.h:67</div></div>
<div class="ttc" id="class_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:820</div></div>
<div class="ttc" id="class_numero__de___sala_html_a3fa4226f51e3b1eac2f9e436272f7bbc"><div class="ttname"><a href="class_numero__de___sala.html#a3fa4226f51e3b1eac2f9e436272f7bbc">Numero_de_Sala::getNumero_de_Sala</a></div><div class="ttdeci">int getNumero_de_Sala() const</div><div class="ttdef"><b>Definition:</b> dominios.h:253</div></div>
<div class="ttc" id="class_disponibilidade_html_a355cfd7df8d6cb7184353531e504ace9"><div class="ttname"><a href="class_disponibilidade.html#a355cfd7df8d6cb7184353531e504ace9">Disponibilidade::getDisponibilidade</a></div><div class="ttdeci">int getDisponibilidade() const</div><div class="ttdef"><b>Definition:</b> dominios.h:722</div></div>
<div class="ttc" id="class_estados___brasileiros_html"><div class="ttname"><a href="class_estados___brasileiros.html">Estados_Brasileiros</a></div><div class="ttdoc">Estados Brasileiros.</div><div class="ttdef"><b>Definition:</b> dominios.h:317</div></div>
<div class="ttc" id="class_nome__de___evento_html_af91a2b5b2335ded011091fe8e7f36f36"><div class="ttname"><a href="class_nome__de___evento.html#af91a2b5b2335ded011091fe8e7f36f36">Nome_de_Evento::getNome_de_Evento</a></div><div class="ttdeci">string getNome_de_Evento()</div><div class="ttdef"><b>Definition:</b> dominios.h:770</div></div>
<div class="ttc" id="class_data___validade___cartao___credito_html_aa1ca1356a5645836aff296aa4bc12b6e"><div class="ttname"><a href="class_data___validade___cartao___credito.html#aa1ca1356a5645836aff296aa4bc12b6e">Data_Validade_Cartao_Credito::getData_Validade_Cartao_Credito</a></div><div class="ttdeci">string getData_Validade_Cartao_Credito()</div><div class="ttdef"><b>Definition:</b> dominios.h:675</div></div>
<div class="ttc" id="class_faixa___etaria_html_a4790b73d7795b5a99336c28907a2b764"><div class="ttname"><a href="class_faixa___etaria.html#a4790b73d7795b5a99336c28907a2b764">Faixa_Etaria::getFaixa_Etaria</a></div><div class="ttdeci">string getFaixa_Etaria()</div><div class="ttdef"><b>Definition:</b> dominios.h:445</div></div>
<div class="ttc" id="class_nome__de___evento_html"><div class="ttname"><a href="class_nome__de___evento.html">Nome_de_Evento</a></div><div class="ttdoc">Nome de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:739</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:508</div></div>
<div class="ttc" id="class_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:207</div></div>
<div class="ttc" id="class_codigo__de___evento_html"><div class="ttname"><a href="class_codigo__de___evento.html">Codigo_de_Evento</a></div><div class="ttdoc">Código de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:39</div></div>
<div class="ttc" id="class_codigo__de___apresentacao_html_a0b77807ac1ac8a48d1d246bccfc94069"><div class="ttname"><a href="class_codigo__de___apresentacao.html#a0b77807ac1ac8a48d1d246bccfc94069">Codigo_de_Apresentacao::getCodigo_de_Apresentacao</a></div><div class="ttdeci">int getCodigo_de_Apresentacao() const</div><div class="ttdef"><b>Definition:</b> dominios.h:112</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Horário.</div><div class="ttdef"><b>Definition:</b> dominios.h:175</div></div>
<div class="ttc" id="class_codigo__de___ingresso_html_af98bcedd8d0bf9d013d3b0195f1292dc"><div class="ttname"><a href="class_codigo__de___ingresso.html#af98bcedd8d0bf9d013d3b0195f1292dc">Codigo_de_Ingresso::getCodigo_de_Ingresso</a></div><div class="ttdeci">int getCodigo_de_Ingresso() const</div><div class="ttdef"><b>Definition:</b> dominios.h:158</div></div>
<div class="ttc" id="class_codigo__de___ingresso_html"><div class="ttname"><a href="class_codigo__de___ingresso.html">Codigo_de_Ingresso</a></div><div class="ttdoc">Código de Ingresso.</div><div class="ttdef"><b>Definition:</b> dominios.h:129</div></div>
<div class="ttc" id="class_codigo__de___seguranca___cartao___credito_html"><div class="ttname"><a href="class_codigo__de___seguranca___cartao___credito.html">Codigo_de_Seguranca_Cartao_Credito</a></div><div class="ttdoc">Código de Segurança de Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:557</div></div>
<div class="ttc" id="class_codigo__de___apresentacao_html"><div class="ttname"><a href="class_codigo__de___apresentacao.html">Codigo_de_Apresentacao</a></div><div class="ttdoc">Código de Apresentação.</div><div class="ttdef"><b>Definition:</b> dominios.h:84</div></div>
<div class="ttc" id="class_codigo__de___seguranca___cartao___credito_html_a17608bcdf977ddd15967ad9d57472aa1"><div class="ttname"><a href="class_codigo__de___seguranca___cartao___credito.html#a17608bcdf977ddd15967ad9d57472aa1">Codigo_de_Seguranca_Cartao_Credito::getCodigo_de_Seguranca_Cartao_Credito</a></div><div class="ttdeci">int getCodigo_de_Seguranca_Cartao_Credito() const</div><div class="ttdef"><b>Definition:</b> dominios.h:585</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Preço.</div><div class="ttdef"><b>Definition:</b> dominios.h:270</div></div>
<div class="ttc" id="class_numero__de___sala_html"><div class="ttname"><a href="class_numero__de___sala.html">Numero_de_Sala</a></div><div class="ttdoc">Número de sala.</div><div class="ttdef"><b>Definition:</b> dominios.h:223</div></div>
<div class="ttc" id="class_estados___brasileiros_html_a346a8429f5c7b0fc1db9c88616854c3f"><div class="ttname"><a href="class_estados___brasileiros.html#a346a8429f5c7b0fc1db9c88616854c3f">Estados_Brasileiros::getEstado</a></div><div class="ttdeci">string getEstado()</div><div class="ttdef"><b>Definition:</b> dominios.h:348</div></div>
<div class="ttc" id="class_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:838</div></div>
<div class="ttc" id="class_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> dominios.h:540</div></div>
<div class="ttc" id="class_classe___evento_html_af255a804405f406fa7d78a6ed8f75f77"><div class="ttname"><a href="class_classe___evento.html#af255a804405f406fa7d78a6ed8f75f77">Classe_Evento::getClasse_Evento</a></div><div class="ttdeci">int getClasse_Evento() const</div><div class="ttdef"><b>Definition:</b> dominios.h:398</div></div>
<div class="ttc" id="class_faixa___etaria_html"><div class="ttname"><a href="class_faixa___etaria.html">Faixa_Etaria</a></div><div class="ttdoc">Faixa Etária.</div><div class="ttdef"><b>Definition:</b> dominios.h:415</div></div>
<div class="ttc" id="class_data___validade___cartao___credito_html"><div class="ttname"><a href="class_data___validade___cartao___credito.html">Data_Validade_Cartao_Credito</a></div><div class="ttdoc">Data de Validade do Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:647</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Disponibilidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:692</div></div>
<div class="ttc" id="class_classe___evento_html"><div class="ttname"><a href="class_classe___evento.html">Classe_Evento</a></div><div class="ttdoc">Classe de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:365</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dominios_8h.html">dominios.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
