<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Técnicas de Programação: Código-Fonte de entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="5ae303d23286a.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Técnicas de Programação
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Biblioteca de venda de ingressos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entidades_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entidades_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dominios_8h.html">dominios.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Declaração de classe.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_usuario.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_c_p_f.html">CPF</a> cpf;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_senha.html">Senha</a> senha;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setUsuario(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> novo_num_cpf, <span class="keywordtype">string</span> novo_senha) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> getUsuario(<a class="code" href="class_c_p_f.html">CPF</a> *cpf_f, <a class="code" href="class_senha.html">Senha</a> *senha_f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ingresso.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ingresso.html">Ingresso</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_codigo__de___ingresso.html">Codigo_de_Ingresso</a> codigo;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setIngresso(<span class="keywordtype">int</span> novo_codigo) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> getIngresso(<a class="code" href="class_codigo__de___ingresso.html">Codigo_de_Ingresso</a> *codif);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_cartao__de__credito.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartao__de__credito.html">Cartao_de_credito</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_numero___cartao___credito.html">Numero_Cartao_Credito</a> numero;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_codigo__de___seguranca___cartao___credito.html">Codigo_de_Seguranca_Cartao_Credito</a> codigo_cartao;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_data___validade___cartao___credito.html">Data_Validade_Cartao_Credito</a> data;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setCartao_de_credito(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numero_f, <span class="keywordtype">int</span> codigo_cartao_f, <span class="keywordtype">string</span> data_f) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> getCartao_de_credito(<a class="code" href="class_numero___cartao___credito.html">Numero_Cartao_Credito</a> *numero_f, <a class="code" href="class_codigo__de___seguranca___cartao___credito.html">Codigo_de_Seguranca_Cartao_Credito</a> *codigo_cartao_f, <a class="code" href="class_data___validade___cartao___credito.html">Data_Validade_Cartao_Credito</a> *data_f);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_evento.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_evento.html">Evento</a> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_codigo__de___evento.html">Codigo_de_Evento</a> codigo;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_nome__de___evento.html">Nome_de_Evento</a> nome;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> cidade;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_estados___brasileiros.html">Estados_Brasileiros</a> estado;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_classe___evento.html">Classe_Evento</a> classe;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_faixa___etaria.html">Faixa_Etaria</a> faixa;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setEvento(<span class="keywordtype">int</span> novo_codigo, <span class="keywordtype">string</span> novo_nome, <span class="keywordtype">string</span> novo_cidade, <span class="keywordtype">string</span> novo_estado,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">int</span> novo_classe, <span class="keywordtype">string</span> novo_faixa) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> getEvento(<a class="code" href="class_codigo__de___evento.html">Codigo_de_Evento</a> *codigo_f, <a class="code" href="class_nome__de___evento.html">Nome_de_Evento</a> *nome_f, <a class="code" href="class_cidade.html">Cidade</a> *cidade_f, <a class="code" href="class_estados___brasileiros.html">Estados_Brasileiros</a> *estado_f,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   <a class="code" href="class_classe___evento.html">Classe_Evento</a> *classe_f, <a class="code" href="class_faixa___etaria.html">Faixa_Etaria</a> *faixa_f);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_apresentacao.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_apresentacao.html">Apresentacao</a> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_codigo__de___apresentacao.html">Codigo_de_Apresentacao</a> codigo;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_data.html">Data</a> data;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_horario.html">Horario</a> horario;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_preco.html">Preco</a> preco;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="class_numero__de___sala.html">Numero_de_Sala</a> sala;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_disponibilidade.html">Disponibilidade</a> disponibilidade;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setApresentacao(<span class="keywordtype">int</span> novo_codigo, <span class="keywordtype">string</span> novo_data, <span class="keywordtype">string</span> novo_horario, <span class="keywordtype">float</span> novo_preco,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">int</span> novo_sala, <span class="keywordtype">int</span> novo_disponibilidade) <span class="keywordflow">throw</span> (invalid_argument);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> getApresentacao(<a class="code" href="class_codigo__de___apresentacao.html">Codigo_de_Apresentacao</a> *codigo_f, <a class="code" href="class_data.html">Data</a> *data_f, <a class="code" href="class_horario.html">Horario</a> *horario_f, <a class="code" href="class_preco.html">Preco</a> *preco_f,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   <a class="code" href="class_numero__de___sala.html">Numero_de_Sala</a> *sala_f, <a class="code" href="class_disponibilidade.html">Disponibilidade</a> *disponibilidade_f);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // ENTIDADES_H_INCLUDED</span></div><div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Data.</div><div class="ttdef"><b>Definition:</b> dominios.h:787</div></div>
<div class="ttc" id="class_numero___cartao___credito_html"><div class="ttname"><a href="class_numero___cartao___credito.html">Numero_Cartao_Credito</a></div><div class="ttdoc">Número de Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:602</div></div>
<div class="ttc" id="class_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdoc">CPF.</div><div class="ttdef"><b>Definition:</b> dominios.h:462</div></div>
<div class="ttc" id="class_estados___brasileiros_html"><div class="ttname"><a href="class_estados___brasileiros.html">Estados_Brasileiros</a></div><div class="ttdoc">Estados Brasileiros.</div><div class="ttdef"><b>Definition:</b> dominios.h:317</div></div>
<div class="ttc" id="class_cartao__de__credito_html"><div class="ttname"><a href="class_cartao__de__credito.html">Cartao_de_credito</a></div><div class="ttdoc">Cartão de Crédito.</div><div class="ttdef"><b>Definition:</b> entidades.h:108</div></div>
<div class="ttc" id="class_nome__de___evento_html"><div class="ttname"><a href="class_nome__de___evento.html">Nome_de_Evento</a></div><div class="ttdoc">Nome de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:739</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:508</div></div>
<div class="ttc" id="class_codigo__de___evento_html"><div class="ttname"><a href="class_codigo__de___evento.html">Codigo_de_Evento</a></div><div class="ttdoc">Código de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:39</div></div>
<div class="ttc" id="class_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Horário.</div><div class="ttdef"><b>Definition:</b> dominios.h:175</div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Usuário.</div><div class="ttdef"><b>Definition:</b> entidades.h:32</div></div>
<div class="ttc" id="class_codigo__de___ingresso_html"><div class="ttname"><a href="class_codigo__de___ingresso.html">Codigo_de_Ingresso</a></div><div class="ttdoc">Código de Ingresso.</div><div class="ttdef"><b>Definition:</b> dominios.h:129</div></div>
<div class="ttc" id="class_codigo__de___seguranca___cartao___credito_html"><div class="ttname"><a href="class_codigo__de___seguranca___cartao___credito.html">Codigo_de_Seguranca_Cartao_Credito</a></div><div class="ttdoc">Código de Segurança de Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:557</div></div>
<div class="ttc" id="class_codigo__de___apresentacao_html"><div class="ttname"><a href="class_codigo__de___apresentacao.html">Codigo_de_Apresentacao</a></div><div class="ttdoc">Código de Apresentação.</div><div class="ttdef"><b>Definition:</b> dominios.h:84</div></div>
<div class="ttc" id="dominios_8h_html"><div class="ttname"><a href="dominios_8h.html">dominios.h</a></div><div class="ttdoc">Arquivo com a declaração das classes de dominio do programa.</div></div>
<div class="ttc" id="class_ingresso_html"><div class="ttname"><a href="class_ingresso.html">Ingresso</a></div><div class="ttdoc">Ingresso.</div><div class="ttdef"><b>Definition:</b> entidades.h:70</div></div>
<div class="ttc" id="class_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Preço.</div><div class="ttdef"><b>Definition:</b> dominios.h:270</div></div>
<div class="ttc" id="class_numero__de___sala_html"><div class="ttname"><a href="class_numero__de___sala.html">Numero_de_Sala</a></div><div class="ttdoc">Número de sala.</div><div class="ttdef"><b>Definition:</b> dominios.h:223</div></div>
<div class="ttc" id="class_apresentacao_html"><div class="ttname"><a href="class_apresentacao.html">Apresentacao</a></div><div class="ttdoc">Apresentação.</div><div class="ttdef"><b>Definition:</b> entidades.h:193</div></div>
<div class="ttc" id="class_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:838</div></div>
<div class="ttc" id="class_faixa___etaria_html"><div class="ttname"><a href="class_faixa___etaria.html">Faixa_Etaria</a></div><div class="ttdoc">Faixa Etária.</div><div class="ttdef"><b>Definition:</b> dominios.h:415</div></div>
<div class="ttc" id="class_evento_html"><div class="ttname"><a href="class_evento.html">Evento</a></div><div class="ttdoc">Evento.</div><div class="ttdef"><b>Definition:</b> entidades.h:149</div></div>
<div class="ttc" id="class_data___validade___cartao___credito_html"><div class="ttname"><a href="class_data___validade___cartao___credito.html">Data_Validade_Cartao_Credito</a></div><div class="ttdoc">Data de Validade do Cartão Crédito.</div><div class="ttdef"><b>Definition:</b> dominios.h:647</div></div>
<div class="ttc" id="class_disponibilidade_html"><div class="ttname"><a href="class_disponibilidade.html">Disponibilidade</a></div><div class="ttdoc">Disponibilidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:692</div></div>
<div class="ttc" id="class_classe___evento_html"><div class="ttname"><a href="class_classe___evento.html">Classe_Evento</a></div><div class="ttdoc">Classe de Evento.</div><div class="ttdef"><b>Definition:</b> dominios.h:365</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="entidades_8h.html">entidades.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
