<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Técnicas de Programação: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="5ae303d23286a.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Técnicas de Programação
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Biblioteca de venda de ingressos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getApresentacao()
: <a class="el" href="class_apresentacao.html#abc016724453abb89a25efc0f17483749">Apresentacao</a>
</li>
<li>getCartao_de_credito()
: <a class="el" href="class_cartao__de__credito.html#a1bca435aed5db92e610d6337a482ad8d">Cartao_de_credito</a>
</li>
<li>getCidade()
: <a class="el" href="class_cidade.html#aa83cc66096e0672ca075e5e02db381f9">Cidade</a>
</li>
<li>getClasse_Evento()
: <a class="el" href="class_classe___evento.html#af255a804405f406fa7d78a6ed8f75f77">Classe_Evento</a>
</li>
<li>getCodigo_de_Apresentacao()
: <a class="el" href="class_codigo__de___apresentacao.html#a0b77807ac1ac8a48d1d246bccfc94069">Codigo_de_Apresentacao</a>
</li>
<li>getCodigo_de_Evento()
: <a class="el" href="class_codigo__de___evento.html#a4340f17a848cca028ea926b891fcada2">Codigo_de_Evento</a>
</li>
<li>getCodigo_de_Ingresso()
: <a class="el" href="class_codigo__de___ingresso.html#af98bcedd8d0bf9d013d3b0195f1292dc">Codigo_de_Ingresso</a>
</li>
<li>getCodigo_de_Seguranca_Cartao_Credito()
: <a class="el" href="class_codigo__de___seguranca___cartao___credito.html#a17608bcdf977ddd15967ad9d57472aa1">Codigo_de_Seguranca_Cartao_Credito</a>
</li>
<li>getCPF()
: <a class="el" href="class_c_p_f.html#abf57cf02d704d7e91e1c1399b9c88f95">CPF</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>
</li>
<li>getData_Validade_Cartao_Credito()
: <a class="el" href="class_data___validade___cartao___credito.html#aa1ca1356a5645836aff296aa4bc12b6e">Data_Validade_Cartao_Credito</a>
</li>
<li>getDisponibilidade()
: <a class="el" href="class_disponibilidade.html#a355cfd7df8d6cb7184353531e504ace9">Disponibilidade</a>
</li>
<li>getEstado()
: <a class="el" href="class_estados___brasileiros.html#a346a8429f5c7b0fc1db9c88616854c3f">Estados_Brasileiros</a>
</li>
<li>getEvento()
: <a class="el" href="class_evento.html#a4e76fe67592caac281dab09fa1353688">Evento</a>
</li>
<li>getFaixa_Etaria()
: <a class="el" href="class_faixa___etaria.html#a4790b73d7795b5a99336c28907a2b764">Faixa_Etaria</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario</a>
</li>
<li>getIngresso()
: <a class="el" href="class_ingresso.html#ac7ab2816caf4d6249a759dd3a00e87bd">Ingresso</a>
</li>
<li>getNome_de_Evento()
: <a class="el" href="class_nome__de___evento.html#af91a2b5b2335ded011091fe8e7f36f36">Nome_de_Evento</a>
</li>
<li>getNumero_Cartao_Credito()
: <a class="el" href="class_numero___cartao___credito.html#ad24f70492ed997a97aff76df60dd4097">Numero_Cartao_Credito</a>
</li>
<li>getNumero_de_Sala()
: <a class="el" href="class_numero__de___sala.html#a3fa4226f51e3b1eac2f9e436272f7bbc">Numero_de_Sala</a>
</li>
<li>getPreco()
: <a class="el" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">Preco</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>
</li>
<li>getUsuario()
: <a class="el" href="class_usuario.html#a8a124cccf0b38c6df119522450da8968">Usuario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setApresentacao()
: <a class="el" href="class_apresentacao.html#a6358207074e84c8fb42a1e62ff38e272">Apresentacao</a>
</li>
<li>setCartao_de_credito()
: <a class="el" href="class_cartao__de__credito.html#a991e7c91e050a7d46ab5c73531fab1b5">Cartao_de_credito</a>
</li>
<li>setCidade()
: <a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade</a>
</li>
<li>setClasse_Evento()
: <a class="el" href="class_classe___evento.html#a1bd655554107eb9539f01467a9a01c75">Classe_Evento</a>
</li>
<li>setCodigo_de_Apresentacao()
: <a class="el" href="class_codigo__de___apresentacao.html#a76843a46dd7dcf1e144b792284c81d2d">Codigo_de_Apresentacao</a>
</li>
<li>setCodigo_de_Evento()
: <a class="el" href="class_codigo__de___evento.html#a559ea991926bbc3d40aa15a88f942f77">Codigo_de_Evento</a>
</li>
<li>setCodigo_de_Ingresso()
: <a class="el" href="class_codigo__de___ingresso.html#aa4c81505236d827400b0150158a65366">Codigo_de_Ingresso</a>
</li>
<li>setCodigo_de_Seguranca_Cartao_Credito()
: <a class="el" href="class_codigo__de___seguranca___cartao___credito.html#a9e6991761b066b021895a58d29c20211">Codigo_de_Seguranca_Cartao_Credito</a>
</li>
<li>setCPF()
: <a class="el" href="class_c_p_f.html#a9469c05c56b436d6e96d1b6f6ad0d674">CPF</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
</li>
<li>setData_Validade_Cartao_Credito()
: <a class="el" href="class_data___validade___cartao___credito.html#af5a760da20c9d0d3645ca1fe5cff9f67">Data_Validade_Cartao_Credito</a>
</li>
<li>setDisponibilidade()
: <a class="el" href="class_disponibilidade.html#aa341bce5d792d82ccf8045f1b849f6a8">Disponibilidade</a>
</li>
<li>setEstado()
: <a class="el" href="class_estados___brasileiros.html#a037a76c6e243e92b5bb2c9159d92ad01">Estados_Brasileiros</a>
</li>
<li>setEvento()
: <a class="el" href="class_evento.html#a013016eb0c77c218ad7d3fc6e8e730db">Evento</a>
</li>
<li>setFaixa_Etaria()
: <a class="el" href="class_faixa___etaria.html#ab51ddc1c74822761ab0295ce808b3ced">Faixa_Etaria</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario</a>
</li>
<li>setIngresso()
: <a class="el" href="class_ingresso.html#ad2d5d6c3d6ad543d301ca5c9bc0299ff">Ingresso</a>
</li>
<li>setNome_de_Evento()
: <a class="el" href="class_nome__de___evento.html#a6c6291787aada3fa77d508929f73071f">Nome_de_Evento</a>
</li>
<li>setNumero_Cartao_Credito()
: <a class="el" href="class_numero___cartao___credito.html#a3ec009235e5a9f373cd62517947bdf79">Numero_Cartao_Credito</a>
</li>
<li>setNumero_de_Sala()
: <a class="el" href="class_numero__de___sala.html#a8c856fec23369d40f2b3b1e1e11aef72">Numero_de_Sala</a>
</li>
<li>setPreco()
: <a class="el" href="class_preco.html#af40f5c50a0d626fabda7ef51b712d9a1">Preco</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setUsuario()
: <a class="el" href="class_usuario.html#af922b47c545937c7a10f6672f01b9fa9">Usuario</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
